<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="https://michaz1988.github.io/assets/css/style.css" media="screen" type="text/css">
		<link rel="stylesheet" href="https://michaz1988.github.io/assets/css/print.css" media="print" type="text/css">
	</head>
	<body>
		<header>
			<div class="inner">
				<a href="https://mastaaa1987.github.io/">
					<h1>GitHub Pages by Mastaaa</h1>
				</a>
				<h2>"Mastaaa's Website"</h2>
					<a href="https://github.com/mastaaa1987" class="button"><small>Follow me on</small> GitHub</a>
			</div>
		</header>
		<div id="content-wrapper">
			<div class="inner clearfix">
				<section id="main-content">
					<h2 align="left" id="repo">Repo</h2>
					<p><a href="repo/">https://mastaaa1987.github.io/repo</a></p>
				</section>
			</div>
		</div>
	</body>
</html>
